.top-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  position: relative;
}

.top-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.6rem;
  font-size: 4rem;
  color: rgb(var(--pale-text-color));
}

.top-title {
  font-size: 3rem;
  font-weight: 800;
  background: var(--main-gradient);
  -webkit-background-clip: text; //テキストでくり抜く
  -webkit-text-fill-color: transparent;
}

.top-concept-text {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  br {
    @media screen and (min-width: 601px) {
      display: none;
    }
  }
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 0.8rem;
}

.top-scroll-box {
  width: auto;
  height: 10%;
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.separate {
  width: 90%;
  border: 1px solid rgb(var(--pale-gray));
  border-radius: 100vh;
  margin: 0 auto;
}

.concept-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 3rem 0.6rem;
}

.concept-title {
  font-size: 2rem;
  font-weight: 700;
  background: var(--main-gradient);
  -webkit-background-clip: text; //テキストでくり抜く
  -webkit-text-fill-color: transparent;
}

.concept-text {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.9;
}

.concept-box-index {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
  @media screen and (min-width: 1201px) {
    width: 1100px;
  }
}
